# DOMAIN
DOMAIN_NAME=maxouvra.42.fr

# SSL CERTIFICATES (will be generated in container)
CERTS_PATH=/etc/nginx/ssl

# MYSQL
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=super_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=securepassword

# WORDPRESS
WP_TITLE=Inception42
WP_ADMIN_USER=maxou
WP_ADMIN_PASSWORD=super_secure
WP_ADMIN_EMAIL=max@42.fr
WP_USER=testuser
WP_USER_PASSWORD=testpass
WP_USER_EMAIL=test@42.fr
