# DOMAIN
DOMAIN_NAME=maxouvra.42.fr

# MYSQL
MARIADB_HOST=mariadb
MARIADB_DATABASE=wordpress
MARIADB_USER=wpuser
MARIADB_PASSWORD=securepassword
MARIADB_ROOT_PASSWORD=insanesecurepassword

# WORDPRESS
WP_TITLE=Inception42
WP_ADMIN_USER=maxou
WP_ADMIN_PASSWORD=super_secure
WP_ADMIN_EMAIL=max@42.fr
WP_USER=testuser
WP_USER_PASSWORD=testpass
WP_USER_EMAIL=test@42.fr
