SQL_DATABASE=inception_database
SQL_USER=maxouvra
SQL_PASSWORD=inception
SQL_ROT_PASSWORD=root.sqlpass

MARIADB_DATABASE=inception_database
MARIADB_USERNAME=db.root
MARIADB_PASSWORD=root.mariadbpass

ADMIN_USERNAME=root
ADMIN_PASSWORD=rootpass
ADMIN_MAIL=root@test.fr

USER_USERNAME=maxouvra
USER_MAIL=maxouvra@test.fr
USER_PASSWORD=loadinginprogress